E:\Проекты\College\С#\!Cursach\WpfApp_Bus_Station\WpfApp_Bus_Station\obj\Debug\GeneratedInternalTypeHelper.g.cs
FE:\Проекты\College\С#\!Cursach\WpfApp_Bus_Station\WpfApp_Bus_Station\App.xaml;;
FE:\Проекты\College\С#\!Cursach\WpfApp_Bus_Station\WpfApp_Bus_Station\MainWindow.xaml;;
FE:\Проекты\College\С#\!Cursach\WpfApp_Bus_Station\WpfApp_Bus_Station\MVVM\View\AboutView.xaml;;
FE:\Проекты\College\С#\!Cursach\WpfApp_Bus_Station\WpfApp_Bus_Station\MVVM\View\FlightsView.xaml;;
FE:\Проекты\College\С#\!Cursach\WpfApp_Bus_Station\WpfApp_Bus_Station\MVVM\View\HomeView.xaml;;
FE:\Проекты\College\С#\!Cursach\WpfApp_Bus_Station\WpfApp_Bus_Station\MVVM\View\PassengersView.xaml;;
FE:\Проекты\College\С#\!Cursach\WpfApp_Bus_Station\WpfApp_Bus_Station\MVVM\View\TicketsView.xaml;;
FE:\Проекты\College\С#\!Cursach\WpfApp_Bus_Station\WpfApp_Bus_Station\Views\Pages\Auth\AuthWindows.xaml;;
FE:\Проекты\College\С#\!Cursach\WpfApp_Bus_Station\WpfApp_Bus_Station\Views\Pages\Auth\RegistrationWindow.xaml;;
FE:\Проекты\College\С#\!Cursach\WpfApp_Bus_Station\WpfApp_Bus_Station\Views\Pages\FlightsControl.xaml;;
FE:\Проекты\College\С#\!Cursach\WpfApp_Bus_Station\WpfApp_Bus_Station\Views\Pages\PassengersControl.xaml;;
FE:\Проекты\College\С#\!Cursach\WpfApp_Bus_Station\WpfApp_Bus_Station\Views\Pages\TicketsControl.xaml;;

